import math

for i in range(101):
	if i%15 == 0:
	 	print("FizzBuzz")
	elif i%3 == 0:
		print("Fizz")
	elif i%5 == 0 :
		print("Buzz")
	else:
		print(i)

#Perfect! - Sam
#
#                                                                                                                                                       
#                                                     ``                                                                                               
#                                                  .oy/--/::`                                                                                          
#                                                 s:-:/:/```://`                                                                                       
#                                                 sy++:./o:.  `/.                                                                                      
#                                                 s/s/:. os/-  /.                                                                                      
#                                                 y:y/::-:+s/`:/                                                                                       
#                                                 :ys:::::://:+                                                                                        
#                                                 .s:::::::::o`                                                                                        
#                                                 s/::::::::o`                                                                                         
#                                                .s:::::::-::                                                                                          
#                                                -o::::::. /-                                                                                          
#                                                 o/::::.  `+                                                                                          
#                                                 .s/:::- ``s                                                                                          
#                                                  -s::+osysho.                                                                                        
#                                                   syhhhyyyhdo+                                                                                       
#                                                  /hyyyyhyy/. /:                                                                                      
#                                                  /hhhhs+-`   `o.                                                                                     
#                                                 `:ds/:---`    `+.                                                                                    
#                                                .o/:------`     `+`                                                                                   
#                                                -+--------`      ./`                                                                                  
#                                                 o/------:-`      .+.                                                                                 
#                                                 `o/--:+o/--....   `/-                                                                                
#                                                  `o/oo//----.`      +-                                                                               
#                                                   `y+s+:----.`       o`                                                                              
#                                                    :y---------.      .+                                                                              
#                                                     s----------.      :.                                                                             
#                                                     s-----------..`   `o.                                                                            
#                                                     :+------------`     +                                                                            
#                                                      o:-----------`     .+`                                                                          
#                                                      .+-------------     `o                                                                          
#                                                       o/-----------.      -/                                                                         
#                                                        s-----------`       o`                                                                        
#                                                        //-----------` .---+sms-/.                                                                    
#                                                        `s--------/sydNMMMMMMys- ://:-`                                                               
#                                                         :+-----/mNMMMMMMMMMMMMo``.::+y+`                                                             
#                                                          +/--+hNMMMMMMMMMMMMMm:+NNNMMMMm/                                                            
#                                                          `o:omMMMMMMMMMMMMMMMM-yMMMMMMMMMs                                                           
#                                                           -ymMMMMMMMMMMMMMMMMMdMMMMMMMMMMMs                                                          
#                                                            soMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs                                                         
#                                                           ./-dNMMMMMMMMMMyo/oyNMMMMMMMMMMMMNo`                                                       
#                                                           .:oMMMMMMMMMMMh     :NMMMMMMMMMd/o/:+`                                                     
#                                                           .:mMMMMMMMMMMy`      :hMMMMMMMMh/o.`.+                                                     
#                                                           `+hmMMMMMMmo:`        ./shmMMMMh/: -+s.                                                    
#                                                            :ss+++//m:            ``-:smMMh+: +oo:+`                                                  
#                                                             /y`    .`              `.-:sy/:-:/+/ -o                                                  
#                                                              :/              `://-   `.--.`./:+/ `+/                                                 
#                                                               //`          /yys::+-   `---.`:++``:h++.                                               
#                                                               `++--.````:/ydh++so.     `..--.`+ +ss:`+-`                                             
#                                                            .::--+soosyy.`-:-+/:.         `.--`/++-o-.`+/`                                            
#                                                          ./-.`.--+sssyoo                   `--`ys//.- ::/.`                                          
#                                                        ./:` `--/o+/y+::o    `.-.            --.//o--.   `-/:.                                        
#                                                      ./:`  .:+o+:--/o  +`  `++++-.::/-      .-y/y:-.       `::-                                      
#                                                    .//-``  .o:.-----++.::  .yhmydmNMmd.    `-+os:-`          `::-`                                   
#                                                  `+/:ys+o+.+- .----o+:o/ossdMMMNNNh+.      .sho:.               -:/.`                                
#                                                 :/.+yooooos/  ..``:hossyymhhys+o+:`       -yy/--`                 `-/-                               
#                                                .ss/sooooooos`  `.-yoooooooss::+/-`     `.:s+----.                    :/                              
#                                              `//oo+++++ooooso/oossooooooooosyo:-..```.-:+s:-----`       ````          +-                             
#                                             -o:--------:+ooooooooooooooooooy--o+/:::://so:----`      `..-----.`        o                             
#                                           `o+-----------:+oooooo+ooooooooos+   :s++o+o/:-----       .-----------.`     +.                            
#                                           .o+::+o---------////:--:+ooooooss`   .------------.     .---------------.`   `o                            
#                                              /+-o------------------::///s+`    -------------.   .-------------------    /:                           
#                                                `o----------------------:s     .-------------  `---------------------     o.                          
#                                            /+//+:----------------------s`    `------------:. `----------------------`+`  `o                          
#                                           :o--------------------------+/     -------------y..-----------------------.o--` /.                         
#                                          .s-------------------------:os     `------:o+----y.------------------------:o---``+                         
#                                          `/o:---:/:-----------------+h.     `----/oo:-----s.------------------------:y---- o.                        
#                                            `+++//:+----------------:s+      `--/o+:-------o/-------------------------/o---``o`                       
#                                              ``  .o----------------+y`      `/o+:---/s/---:y/-------------------------o:--- .+                       
#                                                  `s:--------------:os    `+//::--/o++:-----+so------------------------.o---` +                       
#                                               -://o:--------------+y/    +``+--+o+:-----::-:os+------------------------/:--.+.                       
#                                              .s:-----------------:os`    + `o+o/:-----/+o:--+s+------------------------.s-.+:                        
#                                             .o:------------------+y:     /./h+------+o+:----/oo-----------------. ------+/+.                         
#                                             :o/:----------------:oy      .+-----:/++/:------/+y------------``.--` `-----:y`                          
#                                              `.:+:/:++----------+y:         .:+o+/:------/+o/:s+------------`      `-----o`                          
#                                                  `` `s-------:/oos        `-/o/:------:+o+:---:s-------------`      .----:/                          
#                                                      //--:/++//oy:       .ysd/------/+o/:------y:-------------`      .----s                          
#                                                      .s+o+/:--+os`       -+`sy---:+o+:-------:/:o--------------.      .---o                          
#                                                  `-.+/+:-----:oy-         /.`h+:o+/-------:/o+/-+/--------------.      ---o-                         
#                                               .:++/::--------+oh          `s`+d::------/+o+/----:y:--------------`     .--:/                         
#                                            .:+//:-----------/osh           .+:-.----//o+:--------oo---------------     `--:o                         
#                                         .:/+:-------------:/ssy/               `://++:---------/++y:--------------`     .--o                         
#                                       `++:-------------:/+/-` +`             ./o/ss:--------:/o+:-os--------------`      ``+                         
#                                       ++------------::+:-`    +            .:oo:-++/-----:/o+/----+h:-----------..  `..`   +                         
#                                      /+---------::+/-.`      ./            /-o.  -//o::/oo/-------/ys---------.  `.----.   +                         
#                                      ://+::::/+/:-`          .:             //+.  .o-h+/:--------:oyy+--------. `-------   +                         
#                                        `--:/-.               .:              :/+:./+:+--------:+o+:+od---------`  .----.  `o                         
#                                                              ./   .-.`        -+:+/:..------:oo/---+oy----------`  ```...`-:                         
#                                                              `o   `---..`      `..`..-://:/oo:----:oy/----------.   `.---.+                          
#                                                              ::    `.------.``..-----:o/+oy:------+sh:-----------  .-.----o                          
#                                                              +       `.-------------:s+o+o:+o---:syys------------` `-----o`                          
#                                                              +       ``......--------o/o+-+o/oos+ooy:------------.  ----:o                           
#                                                              +     ``..--------------.///s::+soo/ooy--------------  `---o-                           
#                                                              +   `.-----------....`    .o:/so+::+oh/--------------   `.:s                            
#                                                              +`.----------.``           `:o+.`-/ooy---------------    .s`   